<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо!</title>
    <link rel="icon" href="img/logothx.ico" type="image/x-icon"> <!-- Добавляем логотип сайта -->
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('img/thx.jpg'); /* Замените на путь к вашему изображению */
            background-size: cover; /* Подгоняет изображение под размер экрана */
            background-position: center; /* Центрирует изображение */
            background-repeat: no-repeat; /* Не повторяет изображение */
        }
        .message-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0); /* Полупрозрачный фон для контента */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0);
        }
        h1 {
            color: #ffffff;
        }
        p {
            color: #ffffff; /* Изменяем цвет текста на белый */
        }
    </style>
</head>
<body>

    <div class="message-container">
        <h1>Спасибо!</h1>
        <p>Ваша заявка принята в нашу внеземную фотостудию.</p>
    </div>

</body>
</html>